{
  "private": true,
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "standard --parser @typescript-eslint/parser --plugin @typescript-eslint/eslint-plugin **/*.ts"
  },
  "dependencies": {
    "@actions/core": "1.2.0",
    "@actions/github": "1.1.0"
  },
  "devDependencies": {
    "@types/node": "12.12.14",
    "@typescript-eslint/eslint-plugin": "2.10.0",
    "@typescript-eslint/parser": "2.10.0",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-prettier": "3.1.1",
    "prettier": "1.19.1",
    "typescript": "3.7.3"
  }
}